server {
  listen 80;
  server_name _;

  location /health {
    proxy_pass http://workprofile:5000/health;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_read_timeout 60s;
  }

  location / {
    proxy_pass http://workprofile:5000/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_read_timeout 60s;
  }
}
